[program:rbm2mworker]
; Point the command to the specific rqworker command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rqworker
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command=python2 /path/to/runworker.py
process_name=%(program_name)s_%(process_num)02d
user=rbm2m

; If you want to run more than one worker instance, increase this
numprocs=2

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/path/to/rbm2m

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true

environment=SQLALCHEMY_DATABASE_URI='',REDIS_URL='',RBM2M_LOGIN='',RBM2M_PASSWORD=''


[program:rbm2mweb]
command=venv/bin/gunicorn wsgi:app --bind localhost:8001
process_name=%(program_name)s_%(process_num)02d
user=rbm2m

directory=/path/to/rbm2m

stopsignal=TERM

autostart=true
autorestart=true

environment=SQLALCHEMY_DATABASE_URI='',REDIS_URL='',RBM2M_LOGIN='',RBM2M_PASSWORD=''

